{
  "name": "helloanotherworld",
  "description": "Nuxt.js of three.js",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview-dev": "nuxi preview",
    "preview": "nuxi preview"
  },
  "dependencies": {
    "@nuxtjs/sitemap": "^2.4.0",
    "nuxt-edge": "latest",
    "three": "^0.126.1"
  },
  "devDependencies": {
    "@nuxt/bridge": "npm:@nuxt/bridge-edge@^3.0.0-27389502.88da719",
    "@nuxt/types": "^2.15.3",
    "@nuxtjs/color-mode": "^2.0.5",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@types/three": "^0.126.1",
    "@typescript-eslint/parser": "^4.19.0",
    "css-loader": "^5.2.6",
    "easing-js": "git://github.com/danro/easing-js.git",
    "eslint": "^7.22.0",
    "gl-matrix": "^3.3.0",
    "glsl-easings": "^1.0.0",
    "glsl-force": "git://github.com/ykob/glsl-force.git",
    "glsl-inverse": "^1.0.0",
    "glsl-matrix": "git://github.com/ykob/glsl-matrix.git",
    "glsl-noise": "0.0.0",
    "glsl-util": "git://github.com/ykob/glsl-util.git",
    "glslify-import-loader": "^0.1.2",
    "glslify-loader": "^2.0.0",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "raw-loader": "^4.0.2",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^21.0.0",
    "typescript": "^4.2.3",
    "ufo": "^0.7.9",
    "vue-eslint-parser": "^7.6.0"
  }
}
